{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "sua-issuer", // Quem emite os tokens (ex: AuthServer, IdentityServer)
    "Audience": "sua-audience", // Quem consome os tokens (ex: "api-gateway")
    "SecretKey": "sua-chave-secreta-supersegura"
  },

  "ReverseProxy": {
    "Routes": {
      "usersRoute": {
        "ClusterId": "usersCluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "productsRoute": {
        "ClusterId": "productsCluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "usersCluster": {
        "Destinations": {
          "usersApi": {
            "Address": "https://localhost:5001/"
          }
        }
      },
      "productsCluster": {
        "Destinations": {
          "productsApi": {
            "Address": "https://localhost:5002/"
          }
        }
      }
    }
  }
}
