{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "usersRoute": {
        "ClusterId": "usersCluster",
        "Match": {
          "Path": "/user/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "usersCluster": {
        "Destinations": {
          "usersApi": {
            "Address": "http://localhost:5012/"
          }
        }
      }
    }
  }
}
